<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>KWG - India's Top Betting Game</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background: purple;
      color: #fff;
    }

    header {
      background: #8d4aff;
      padding: 1rem;
      text-align: center;
    }

    header h1 {
      margin: 0;
      font-size: 2rem;
    }

    .hero {
      text-align: center;
      padding: 2rem;
    }

    .hero img {
      max-width: 100%;
      height: auto;
      border-radius: 1rem;
      margin-top: 1rem;
    }

    .content {
      padding: 2rem;
      max-width: 800px;
      margin: auto;
      background: #2a2a2a;
      border-radius: 1rem;
    }

    .content h2 {
      color: #ffcc00;
    }

    .bonus-table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 1rem;
      background: #333;
      color: #fff;
    }

    .bonus-table th, .bonus-table td {
      padding: 0.75rem;
      border: 1px solid #444;
      text-align: center;
    }

    .cta-button {
      display: inline-block;
      background: #ffcc00;
      color: #000;
      padding: 1rem 2rem;
      font-size: 1.2rem;
      font-weight: bold;
      border-radius: 0.5rem;
      margin-top: 2rem;
      text-decoration: none;
    }

    .cta-button:hover {
      background: #e6b800;
    }

    .button-group {
      margin-top: 2rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      align-items: center;
    }

    @media screen and (max-width: 600px) {
      .content {
        padding: 1rem;
      }
      .cta-button {
        width: 100%;
        text-align: center;
      }
      .button-group {
        flex-direction: column;
      }
    }

    footer {
      text-align: center;
      padding: 1rem;
      background: #111;
      color: #888;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>KWG - India's Top #1 Betting Game</h1>
  </header>

  <section class="hero">
    <h2>Join Now & Claim Your Bonus!</h2>
    <img src="https://i.ibb.co/LX9HpQY/promo.png" alt="KWG Promotion Bonuses" />
    <img src="https://i.ibb.co/3S3H6D6/fa014834-f827-48bf-9f52-9e1f893dbaff.png" alt="KWG Bonus Breakdown" />
    <img src="https://i.ibb.co/7YgRks9/0fecce86-747c-4806-9b92-0e72fa466264.png" alt="KWG Latest Promo" />
    <img src="https://i.ibb.co/BzShZcW/0fecce86-747c-4806-9b92-0e72fa466264.png" alt="KWG Promo Image Added" />
    <div class="button-group">
      <a class="cta-button" href="https://kwg7.in/" target="_blank">Play Now</a>
      <a class="cta-button" href="https://ind-iakwg.com/#/register?invitationCode=204049A520" target="_blank">Register Now</a>
    </div>
  </section>

  <section class="content">
    <h2>KWG Recharge Bonus Details</h2>
    <ul>
      <li>✅ First, second & third recharge bonus available</li>
      <li>✅ Bonuses up to ₹800 per recharge</li>
      <li>✅ Same bonus for agents and members</li>
      <li>✅ One-time participation per recharge level</li>
      <li>❌ No multiple accounts or fraud allowed</li>
    </ul>

    <h2>Recharge Bonus Breakdown</h2>
    <p>Bonuses depend on the deposit amount and may be changed from time to time without prior notice:</p>

    <table class="bonus-table">
      <thead>
        <tr>
          <th>Recharge</th>
          <th>Amount</th>
          <th>Bonus</th>
        </tr>
      </thead>
      <tbody>
        <tr><td>1st Recharge</td><td>₹100 - ₹399</td><td>₹20</td></tr>
        <tr><td>1st Recharge</td><td>₹400 - ₹699</td><td>₹80</td></tr>
        <tr><td>1st Recharge</td><td>₹700 - ₹999</td><td>₹140</td></tr>
        <tr><td>1st Recharge</td><td>₹1000 - ₹3999</td><td>₹200</td></tr>
        <tr><td>1st Recharge</td><td>₹4000 - ₹9999</td><td>₹800</td></tr>

        <tr><td>2nd Recharge</td><td>₹400 - ₹699</td><td>₹80</td></tr>
        <tr><td>2nd Recharge</td><td>₹700 - ₹999</td><td>₹140</td></tr>
        <tr><td>2nd Recharge</td><td>₹1000 - ₹3999</td><td>₹200</td></tr>
        <tr><td>2nd Recharge</td><td>₹4000 - ₹9999</td><td>₹800</td></tr>

        <tr><td>3rd Recharge</td><td>₹700 - ₹999</td><td>₹140</td></tr>
        <tr><td>3rd Recharge</td><td>₹1000 - ₹3999</td><td>₹200</td></tr>
        <tr><td>3rd Recharge</td><td>₹4000 - ₹9999</td><td>₹800</td></tr>
      </tbody>
    </table>

    <p><strong>⚠️ Terms:</strong></p>
    <ul>
      <li>Only one bonus per recharge type per user.</li>
      <li>Same IP, bank or phone can't be reused for bonuses.</li>
      <li>KWG reserves the right to cancel bonuses for fraud.</li>
      <li>Promotion bonuses are subject to change from time to time without prior notice.</li>
    </ul>
  </section>

  <footer>
    &copy; 2025 KWG Games. All rights reserved.
  </footer>
</body>
</html>